# qaa-assignment

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/resources/: application.properties
src/test/: README.md
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProviders/: BookDataReader.java  ConfigFileReader.java
src/test/java/enums/: ContextTypes.java  LinksText.java  PageObjects.java  PageTitles.java  Urls.java
src/test/java/managers/: FileReaderManager.java  PageManager.java  WebDriverManager.java
src/test/java/maps/: PageObjectMap.java
src/test/java/pages/: BasePage.java  BooksPage.java  CreateBookPage.java  EditBookPage.java  HomePage.java
src/test/java/steps/: BooksPageSteps.java  CommonSteps.java  Hooks.java  Setup.java  TestRunner.java
src/test/java/testAPI/: BookTestCase.java
src/test/java/testDataTypes/: Book.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/configs/: config.properties
src/test/resources/features/: books.feature
src/test/resources/testDataSources/: Book.json
